{
  "name": "scripts",
  "version": "1.0.0",
  "description": "(Internal) Automation scripts for Opanuj.AI Workshops",
  "main": "index.js",
  "type": "module",
  "author": "Przeprogramowani",
  "license": "ISC",
  "dependencies": {
    "glob": "10.3.10"
  }
}
